
.transfers {
    height: 90vh;
    max-width: 600px;
    margin: 2vh auto;
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    padding: 0 20px;
}


.root h1 {
    color: white;
    font-weight: 700;
}

.root h1 {
    font-size: 26px;
    line-height: 31px;
}

.root header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    width: 100%;
    max-height: 600px;
    background-color: white;
    border-radius: 1%;
    padding: 5px;
    display: grid;
    grid-template-rows: 1fr  40px;
}

.container .noRegistry{
    height: 100%;
    max-width: 280px;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 0 40px;
}

.container .noRegistry h1 {
    color: gray;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    opacity: 0.6;

    color: #868686;
}

.root ul{
    overflow-y: scroll;
}

.container ul li{
    width: 100%;
    height: 30px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
    gap: 5px;
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 22px !important;
    padding: 0 10px !important;
    text-align: start !important;
}

.root li > h1{
    color: gray;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
}

.root h3{
    text-align: end;
}

.input{
    color: #03AC00;
}

.output{
    color: #C70000;
}

.container .amount{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    padding: 0 15px;
}


.actions {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    gap: 15px;
}

.actions>button {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    padding: 0 10px;
}

.logoutIcon{
    cursor: pointer;
}